### .tmux.conf

set-option -g prefix M-a
set-window-option -g mode-keys vi

### Key bindings ####################################################

set -s escape-time 0
unbind-key l
unbind-key p
unbind-key n

bind-key -r h select-pane -L
bind-key -r j select-pane -D
bind-key -r k select-pane -U
bind-key -r l select-pane -R
bind-key -r C-h resize-pane -L
bind-key -r C-j resize-pane -D
bind-key -r C-k resize-pane -U
bind-key -r C-l resize-pane -R
bind-key -r M-h resize-pane -L 5
bind-key -r M-j resize-pane -D 5
bind-key -r M-k resize-pane -U 5
bind-key -r M-l resize-pane -R 5
bind-key -r { swap-pane -U
bind-key -r } swap-pane -D
bind-key M-s send-prefix
bind-key M-a last-pane
bind-key c kill-pane
bind-key z split-window -h
bind-key x split-window -v
#bind-key | split-window -h
#bind-key - split-window -v
bind-key r source-file ~/.tmux.conf
bind-key -r n next-window
bind-key -r S-right next-window
bind-key -r p previous-window
bind-key -r S-left previous-window
bind-key -r a last-window

### Set status bar ##################################################

set -g status-position top
#set -g status-utf8 on
set -g status-bg colour236
set -g status-fg colour243
set -g status-left-length 20
set -g status-left "[[ @#h ]]  "
set -g status-left-bg colour236
set -g status-left-fg colour243
set -g status-right-bg colour236
set -g status-right-fg colour243
set -g status-right-length 200
set -g status-right "[ ♥ #(acpi | awk 'BEGIN {FS=\"[ ,]\"} {print $3==\"Full\" ? $5 : $5\" \"$3}') ][ %d-%m ]#[fg=colour248][ ⌚ %H:%M ] "
#set -g status-right "[ %d-%m ]#[fg=colour248][ ⌚ %H:%M ] "
#set -g status-right "[ #(ncmpcpp --now-playing) ] - [ %d-%m ]#[fg=colour248][ ⌚ %H:%M ] "
#set status-interval 1 # refresh
setw -g window-status-current-bg colour236
setw -g window-status-current-fg colour255

### Set tabs ########################################################

set -g base-index 1
setw -g window-status-format "[ #W ]"
setw -g window-status-current-format "[ #W ]"
#setw -g window-status-content-attr bold,blink,reverse

### Set panes #######################################################

set -g pane-border-bg colour236
set -g pane-border-fg colour236
set -g pane-active-border-bg colour236
set -g pane-active-border-fg colour236

### Set others ######################################################

setw -g aggressive-resize on
set-option -g history-limit 10000
#set -g mouse-select-pane off


## Set Colors ########################################################

#set inactive/active window styles
#set -g window-style 'fg=colour247,bg=colour236'
#set -g window-active-style 'fg=colour250,bg=black'

# set the pane border colors 
#set -g pane-border-fg colour250
#set -g pane-border-bg colour250
#set -g pane-active-border-fg colour250
#set -g pane-active-border-bg colour150

#source-file "${HOME}/.tmux-themepack/powerline/block/blue.tmuxtheme"














